<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Lokmanya Co-Operative Housing Society Ltd.</title>
<SCRIPT language=JavaScript src="scripts/jquery.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="scripts/jquery_funcs.js" type=text/javascript></SCRIPT>
<script language=JavaScript src="scripts/sdmenu.js" type="text/javascript"></SCRIPT>
<LINK href="css/sdmenu.css" type=text/css rel=stylesheet>
<LINK href="css/stylesheet.css" type=text/css rel=stylesheet>
<LINK href="css/menu_style.css" type=text/css rel=stylesheet>
<LINK href="css/newsStyleSheet.css" type=text/css rel=stylesheet>
</head>
<body>
<div>
<table width="1080" align ="center" cellspacing="0">
        <div style="float:left;width:316px;">
            <div class="stock" >
            <span>Bombay Stock Exchange (BSE) &amp; National Stock Exchange (NSE)<br></span>
            </div>
            <div class="stock" >
            <span>(Prices delayed by 5 minutes...)<br></span>
            </div>
        </div>
        <div style="float:left;">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="750" height="68">
            <param name="movie" value="http://img1.moneycontrol.com/tv/flash/tickerModule_v4.swf?userid=&amp;cFlag=0&amp;xmlfile_top=http://mctvread.moneycontrol.com/output/upper.xml&amp;xmlfile_bot=http://mctvread.moneycontrol.com/output/lower.xml">
            <param name="quality" value="high"><param name="allowScriptAccess" value="always"> 
            <param name="wmode" value="transparent">
            <embed src="http://img1.moneycontrol.com/tv/flash/tickerModule_v4.swf?userid=&amp;cFlag=0&amp;xmlfile_top=http://mctvread.moneycontrol.com/output/upper.xml&amp;xmlfile_bot=http://mctvread.moneycontrol.com/output/lower.xml" width="750" height="68" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" allowscriptaccess="always">
            </object>
        </div>
	</table>
</div>
</body>
</html>