<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Lokmanya Co-Operative Housing Society Ltd.</title>
<script language=JavaScript src="scripts/sdmenu.js" type="text/javascript"></SCRIPT>
<LINK href="css/sdmenu.css" type=text/css rel=stylesheet>
<LINK href="css/menu_style.css" type=text/css rel=stylesheet>

<script>
//<![CDATA[
//function SDMenu() {	
	var SDMenu;
	window.onload = function() {
	myMenu = new SDMenu("my_menu");
	myMenu.init();
	}
//}

//]]>
</script>
</head>
<body>
<table width="50" align ="left" border="0" cellspacing="0" cellpadding="0" style="clear:both;">
    <td align="center" valign="top" width="10%" >
    <div id=my_menu class="sdmenu">
		<div class="collapsed">
                <span>User Area</span>
                <a href="right.html" target="right">Home</a>
                <a href="">Logout</a>
        </div>
        <div class="collapsed">
			<span>Live Stock Updates</span>
				<a href="bse.html" target="right">BSE & NSE Updates</a>
        </div>
        <div class="collapsed">
			<span>Upload Photos</span>
				<a href="right.html" target="right">Upload Photos</a>
        </div>
        <div class="collapsed">
			<span>Lokmanya Nagar Sabhagriha</span>
				<a href="bookingfull.html" target="right">Full day booking</a>
                <a href="right.html" target="right">Half day booking</a>
        </div>
   	</div>
</table>
</body>
</html>